<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNCLE BAOBAO 4EVER</title>
  <link href="ttps://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: #ffe6e6;
      color:#333;
      font-family:'Comic Neue', cursive, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #ffcccc;
      padding: 20px;
      border-radius:10px;
      margin:20px;
    }

    header h1{
      color:#ff6666;
      font-size:2.5em;
      margin:0;
    }

    section {
      padding:20px;
      margin:20px;
      background-color:#fff0f0;
      border:2px solid #ff9999;
      border-radius:15px;
      box-shadow:0 4px 8px rgba(0,0,0,0.1);
    }

    section p{
      fontsize: 1.2em;
      color:#666;
    }

    .back-button{
      padding:10px 20px;
      background-color:#ff9999;
      color:white;
      border:none;
      border-radius: 8px;
      font-family: 'Comic Neue', cursive, sans-serif;
      cursor: pointer;
      transition: background-color 0.3 ease;
      margin-top: 15px;
    }
    .back-button:hover{
      background-color:#ff6666;
    }
      
  </style>
</head>
<body>
  <header>
      <h1>MY FAVOURITE PICS OF BAOBAO</h1>
  </header>
  <section>
  <p>These are my favourite pictures of Uncle Baobabo. Enjoy!</p>
  <button onclick="window.location.href='index.html'" class="back-button">BACK</button>
  </section> 
</body>
</html>
